{
  "name": "visao-teologica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run services:up && next dev",
    "services:up": "docker compose -f src/infra/compose.yaml up -d",
    "services:stop": "docker compose -f src/infra/compose.yaml stop",
    "services:down": "docker compose -f src/infra/compose.yaml down",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.4.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@types/node-fetch": "^2.6.13",
    "dayjs": "^1.11.19",
    "dayjs-plugin-utc": "^0.1.2",
    "googleapis": "^171.4.0",
    "local-storage": "^2.0.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "npm-check-updates": "^19.6.3",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "resend": "^2.0.0",
    "swr": "^2.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^3.0.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10",
    "eslint": "^10.0.3",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-testing-library": "^7.16.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "libpg-query": "^17.7.3",
    "postcss": "^8",
    "prisma": "^6.19.2",
    "tailwindcss": "^3",
    "ts-jest": "^29.4.6",
    "typescript": "^5",
    "whatwg-fetch": "^3.6.20"
  }
}
